apiVersion: v1
kind: Namespace
metadata:
  name: dfsdfds-prod
  labels:
    environment-id: env_e934288f-b3e8-4c7d-aedb-0f16f2d4ebad
    project-id: project_f6f3aa1f-2ae8-4274-8211-1c8d5b6a88b5
    project-name: dfsdfds
    environment-name: prod
    organization-id: org_cadb9844-6d6d-4c7a-b6e4-191a4a18ad51
