apiVersion: v1
kind: Namespace
metadata:
  name: dfsdfds-dev
  labels:
    environment-id: env_8c9dc738-777c-4297-9b03-98984dad415f
    project-id: project_f6f3aa1f-2ae8-4274-8211-1c8d5b6a88b5
    project-name: dfsdfds
    environment-name: dev
    organization-id: org_cadb9844-6d6d-4c7a-b6e4-191a4a18ad51
